# news-app-android

./: .gitignore  Jenkinsfile
app/: build.gradle  proguard-rules.pro  quality.gradle
app/config/checkstyle/: checkstyle.xml
app/config/findbugs/: findbugs-filter.xml
app/config/pmd/: main-rules.xml  test-rules.xml
app/src/debug/kotlin/com/example/newsapp/: BuildTypeApplication.kt
app/src/debug/kotlin/com/example/newsapp/utils/network/: BuildTypeNetworkInterceptor.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/newsapp/: BaseApplication.kt  BaseFragment.kt
app/src/main/kotlin/com/example/newsapp/main/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/kotlin/com/example/newsapp/splash/: SplashActivity.kt
app/src/main/kotlin/com/example/newsapp/utils/network/: NetworkClientFactory.kt
app/src/main/kotlin/com/example/newsapp/utils/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/kotlin/com/example/newsapp/: BuildTypeApplication.java
app/src/release/kotlin/com/example/newsapp/utils/network/: BuildTypeNetworkInterceptor.java
app/src/test/kotlin/com/example/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
